# ppke-dotnet-2021

MyFirstSolution/: MyFirstSolution.sln
MyFirstSolution/CustomTaskCombinatorExample/: Program.cs
MyFirstSolution/GenericsExample/: Program.cs
MyFirstSolution/LoggingExample/: Program.cs
MyFirstSolution/MyFirstProject/: MyFirstProject.csproj
MyFirstSolution/PatternMatchingExamples/: Program.cs
MyFirstSolution/TaskCombinatorExamples/: Form1.cs
MyFirstSolution/XUnitTestProject1/: XUnitTestProject1.csproj
RecipeBook/: RecipeBook.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
RecipeBook/RecipeBookApi/: Dockerfile  Program.cs  RecipeBookApi.csproj  Startup.cs  appsettings.json
RecipeBook/RecipeBookApi/Controllers/: AuthenticationController.cs  ErrorsController.cs  RecipesController.cs  WeatherForecastController.cs
RecipeBook/RecipeBookApi/Dtos/: NewRecipeDto.cs  UpdateRecipeDto.cs
RecipeBook/RecipeBookApi/Dtos/Authentication/: LoginDto.cs  RegisterDto.cs
RecipeBook/RecipeBookApi/Filters/: GenericQueryOption.cs  RecipeFilter.cs
RecipeBook/RecipeBookApi/Migrations/: 20211118145615_Initial.Designer.cs  20211118145615_Initial.cs  20211118152726_RatingsAvg.Designer.cs  20211118152726_RatingsAvg.cs  20211125143151_seed.Designer.cs  20211125143151_seed.cs  20211125144423_RecipeBook.Designer.cs  20211125144423_RecipeBook.cs  20211125144809_rename-tables.Designer.cs  20211125144809_rename-tables.cs  20211125145953_Categories.Designer.cs  20211125145953_Categories.cs  20211125150640_recipesnumber.Designer.cs  20211125150640_recipesnumber.cs  20211202144452_Identity.Designer.cs  20211202144452_Identity.cs  RecipeBookContextModelSnapshot.cs
RecipeBook/RecipeBookApi/Models/: Category.cs  CategoryRecipe.cs  Recipe.cs  RecipeBook.cs  RecipeBookContext.cs  RecipeBookService.cs  SeedingExtensions.cs  UserRoles.cs
RecipeBook/RecipeBookApi/Models/Authentication/: ApplicationUser.cs
RecipeBook/RecipeBookApi/Profiles/: RecipeProfile.cs
RecipeBook/RecipeBookApi/Properties/: launchSettings.json
RecipeBook/RecipeBookApi/Services/: IRecipeBookService.cs  RecipeBookService.cs  RecipeBookServiceInMemory.cs
RecipeBook/RecipeBookApi/ViewModels/: RecipeRowVM.cs  RecipeVM.cs
RecipeBook/RecipeBookApi/ViewModels/Authentication/: LoginViewModel.cs
RecipeBook/SimpleAppForDocker/: Dockerfile  Program.cs
